; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1-jtag

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit TMP117@^1.0.1

[env:esp32doit-devkit-v1-jtag]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit TMP117@^1.0.1
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit TMP117@^1.0.1

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.1
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit TMP117@^1.0.1
